<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slothproductions.riskybusiness.view.SplashScreen"
    tools:ignore="MergeRootFrame" >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
<TableRow android:gravity="center">
        <ImageView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-25dp"
            android:src="@drawable/riskybusinesslogo"/>
</TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:minWidth="150dp"
            android:layout_weight="1"
            android:progress="1"/>

        <TableRow android:gravity="center">
        <TextView
            android:id="@+id/tap_to_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>
        </TableRow>

    </TableLayout>


</FrameLayout>