<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:src="@drawable/eachplayersturnbutton"
        android:id="@+id/eachPlayersTurnButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:src="@drawable/resourcesbutton"
        android:id="@+id/resourcesButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignStart="@+id/tradingButton"
        android:layout_below="@+id/eachPlayersTurnButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:src="@drawable/tradingbutton"
        android:id="@+id/tradingButton"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/resourcesButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:src="@drawable/buildingbutton"
        android:id="@+id/buildingButton"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tradingButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:src="@drawable/militarybutton"
        android:id="@+id/militaryButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignStart="@+id/buildingButton"
        android:layout_below="@+id/buildingButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:src="@drawable/attackingbutton"
        android:id="@+id/attackingButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignStart="@+id/militaryButton"
        android:layout_below="@+id/militaryButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:src="@drawable/winningbutton"
        android:id="@+id/winningButton"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/attackingButton"
        android:layout_alignLeft="@+id/attackingButton"
        android:layout_alignStart="@+id/attackingButton"
        android:layout_alignRight="@+id/attackingButton"
        android:layout_alignEnd="@+id/attackingButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_rule_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
     />

</RelativeLayout>
