<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <Spinner
        android:id="@+id/num_players_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/player_1_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1"
            android:textSize="24dp"
            android:textColor="@color/white"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_human_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human"
                android:textSize="24dp"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_computer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/computer"
                android:textSize="24dp"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_2_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2"
            android:textSize="24dp"
            android:textColor="@color/white"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_human_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human"
                android:textSize="24dp"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_computer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/computer"
                android:textSize="24dp"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_3_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_3"
            android:textSize="24dp"
            android:textColor="@color/white"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_human_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human"
                android:textSize="24dp"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_computer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/computer"
                android:textSize="24dp"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_4_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_4"
            android:textSize="24dp"
            android:textColor="@color/white"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_human_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human"
                android:textSize="24dp"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_computer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/computer"
                android:textSize="24dp"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>