<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/blue_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="85dp"
            android:text="@string/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:textSize="@dimen/trade_text_size"/>

        <TextView
            android:layout_marginLeft="85dp"
            android:text="@string/player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:textSize="@dimen/trade_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_side_res1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

        <ImageView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/bricktradeicon"
            android:id="@+id/bricktradeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="100dp"
           />

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/bank4for1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/trade_text_size"
            android:visibility="gone"/>

        <Button
            android:id="@+id/right_side_res1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_side_res2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

        <ImageView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/goldtradeicon"
            android:id="@+id/goldtradeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="100dp"
         />

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/bank4for1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/trade_text_size"
            android:visibility="gone"/>

        <Button
            android:id="@+id/right_side_res2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_side_res3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

        <ImageView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/oretradeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="100dp"
           />

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/bank4for1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/trade_text_size"
            android:visibility="gone"/>

        <Button
            android:id="@+id/right_side_res3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_side_res4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

        <ImageView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/sheeptradeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="100dp"
            />

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/bank4for1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/trade_text_size"
            android:visibility="gone"/>

        <Button
            android:id="@+id/right_side_res4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_side_res5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

        <ImageView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/wheattradeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="100dp"
           />

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/bank4for1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/trade_text_size"
            android:visibility="gone"/>

        <Button
            android:id="@+id/right_side_res5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_side_res6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

        <ImageView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/woodtradeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="100dp"
            />

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/bank4for1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/trade_text_size"
            android:visibility="gone"/>

        <Button
            android:id="@+id/right_side_res6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/trade_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50dp">

        <ImageView
            android:id="@+id/request_trade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/requesttradebutton"/>

        <ImageView
            android:id="@+id/confirm_trade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/confirmtradebutton"/>

        <Button
            android:id="@+id/counter_trade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/counter_trade"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/cancel_trade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/canceltradebutton"/>

    </LinearLayout>

</LinearLayout>