<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slothproductions.riskybusiness.view.BoardButtonsFragment"
    android:id="@+id/BoardButtons">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="End Turn"
        android:id="@+id/endTurnButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Trade"
        android:id="@+id/tradeButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/optionsButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Build"
        android:id="@+id/buildButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
