<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BoardButtons">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settingsbutton"
        android:id="@+id/settingsButton"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tradebutton"
        android:id="@+id/tradeButton"
        android:layout_alignParentRight="true"
        android:layout_below="@id/settingsButton"/>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/endturnbutton"
       android:id="@+id/endTurnButton"
       android:layout_alignParentRight="true"
       android:layout_below="@id/tradeButton"/>

</RelativeLayout>
